::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: #666666;
  border: 0px none #ffffff;
  border-radius: 50px;

  &:hover {
    background: var(--bs-green);
  }

  &:active {
    background: #888;
  }
}

::-webkit-scrollbar-track {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 50px;

  &:hover {
    background: #e1e1e1;
  }

  &:active {
    background: #e1e1e1;
  }
}

::-webkit-scrollbar-corner {
  background: transparent;
}

.text-orange{
  color:var(--bs-orange);
}

html:has(.dashboard) {
  min-height: 100%;
}
.bi {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}
body {
  &:has(.dashboard) {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    header.navbar {
      padding: 10px 11px;
      height: 58px;
      gap: 30px;
      @media(max-width: 767px){
        gap: 16px;
      }
      .navbar-brand {
        margin: 0;
        width: 115px;
        text-align: center;
        padding: 0;
        img {
          display: block;
          margin: 0;
        }
      }
      .search-form {
        .form-control {
          --bs-secondary-color: rgba(0, 0, 0, 0.6);
        }
      }
    }
    .dashboard {
      @media(min-width: 768px){
        display: grid;
        grid-template-columns: 137px 1fr;
        flex-grow: 1;
      }
      &-sidebar {
        flex-grow: 1;
        .nav {
          --bs-link-color: rgba(255, 255, 255, 1);
          --bs-link-hover-color: rgba(255, 61, 87, 0.8);
          --bs-secondary-color: rgba(255, 255, 255, 0.7);
          --bs-secondary-color: rgba(255, 255, 255, 0.7);
          .nav-link {
            &.dropdown-toggle {
              align-items: center;
              display: flex;
              justify-content: space-between;
              width: 100%;
              > span {
                display: block;
              }
              .fa-solid {
                font-size: 10px;
                transition: all 0.2s ease-in-out;
              }
              &[aria-expanded="true"] {
                .fa-solid {
                  transform: rotate(-90deg);
                }
              }
              &:after {
                display: none;
              }
            }
          }
        }
      }
      &-container {
        flex-grow: 1;
        padding: 20px;
        max-height: calc(100vh - 58px);
        overflow: auto;
        font-size: 0.75rem;
      }
    }
  }
}

.channel-card {
  background-color: #d9d9d9;
  padding: 15px;
  text-align: center;
  aspect-ratio: 225/160;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.3rem;
  &-body {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000000;
  }
  &:hover{
    background-color: #FF3D57;
  }
}

.inventory-channel-catalogue{
  .catalogue-banner-caption{
    --bs-success-rgb: 3, 134, 54;
    // font-size: 12px;
  }
}
.form-field-image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 5px;
  overflow: hidden;
  &-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
  }
}