@import url(./global.less);

body {
  margin: 0;
  margin-top: 0;
  margin-bottom: 0;
  letter-spacing: 0.1px;
  font-size: 14px;
  font-family: "Poppins", sans-serif !important;
  font-style: normal;
}

body {
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: "Poppins", sans-serif !important;
  font-style: normal;
}

select {
  padding: 5px 10px;
}

.x-center,
.y-center,
.xy-center,
.space-btwn,
.x-end,
.y-end,
.x-start,
.y-start,
.x-stretch,
.column,
.flex {
  display: flex;
}

.x-center {
  align-items: center !important;
}

.x-start {
  align-items: flex-start !important;
}

.y-start {
  justify-content: flex-start !important;
}

.x-stretch {
  align-items: stretch !important;
}

.x-end {
  align-items: flex-end !important;
}

.y-center {
  justify-content: center !important;
}

.y-end {
  justify-content: flex-end !important;
}

.xy-center {
  align-items: center !important;
  justify-content: center !important;
}

.space-btwn {
  justify-content: space-between !important;
}

.column {
  flex-direction: column !important;
}

.col10 {
  width: 10%;
}

.col15 {
  width: 15%;
}

.col20 {
  width: 20%;
}

.col25 {
  width: 25%;
}

.col30 {
  width: 30%;
}

.col40 {
  width: 40%;
}

.col45 {
  width: 45%;
}

.col50 {
  width: 50%;
}

.col55 {
  width: 55%;
}

.col60 {
  width: 60%;
}

.col70 {
  width: 70%;
}

.col80 {
  width: 80%;
}

.col90 {
  width: 90%;
}

.col100 {
  width: 100%;
}

.left-auto {
  margin-left: auto !important;
}

.right-auto {
  margin-right: auto !important;
}


.top-auto {
  margin-top: auto !important;
}

.top20 {
  margin-top: 20px;
}

.bottom10 {
  margin-bottom: 10px;
}

.bottom20 {
  margin-bottom: 20px;
}

.left20 {
  margin-left: 20px;
}

.left5 {
  margin-left: 5px;
}

.right20 {
  margin-right: 20px;
}

.right10 {
  margin-right: 10px;
}

.top10 {
  margin-top: 10px;
}
.bottom10 {
  margin-bottom: 10px;
}

.left10 {
  margin-left: 10px;
}

.right10 {
  margin-right: 10px;
}

.green-text {
  color: @green;
}

.red-text {
  color: @redtext;
}

.orange-text {
  color: @orangetext;
}

.text-center {
  text-align: center;
}

.padded-top {
  padding-top: 50px !important;
}