
@import url("./global.less");

.hero {
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: flex;
  z-index: 1;

  .hero-background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
  }

  .hero-text {
    margin-bottom: 30px;
    text-align: center;
  }

  .hero-overlay {
    display: flex;
    height: 100%;
    left: 0;
    top: 0;
    text-align: left;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.217);
    padding: 15px;
    @media (min-width: 768px) {
      padding: 4em;
    }
  }

  .hero-header {
    margin-top: 0Q;
    color: white;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-shadow: 0 5px 20px rgba(0, 0, 0, 0.694);
    font-size: 30px;
    line-height: normal;
    @media (min-width: 768px) {
      line-height: 80px;
      font-size: 70px;
    }
  }

  .hero-sub-header {
    color: white;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .hero-parents-search{
    max-width: 100%;
  }
  .hero-global-search {
    // display: none;
    background-color: white;
    // position: absolute;
    // margin-left: auto;
    // margin-right: auto;
    border-radius: 5px;
    // overflow: hidden;
    padding: 0 15px;
    box-shadow: 0px 11px 45px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 11px 45px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 11px 45px 0px rgba(0, 0, 0, 0.75);
    position: relative;
    margin-right: 20px;
    max-width: 100%;
    
    .bi-geo-alt-fill {
      font-size: 17px;
      color: grey;
    }
    
    input {
      height: 30px;
      border: 0;
      outline: 0;
      width: 600px;
      max-width: 100%;
      margin: 10px 0 10px 10px;
    }

    .btn {
      height: 30px;
      min-height: 55px;
      font-size: 15px;
      border-radius: 0;
      margin-right: -15px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .hero-global-options {
      position: absolute;
      top: 60px;
      display: block;
      background-color: white;
      border-radius: 5px;
      z-index: 1;
      width: 100%;
      left: 0;
      max-height: 200px;
      overflow-y: auto;

      .hero-global-option {
        padding: 15px 20px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.115);
        font-weight: 500;
        cursor: pointer;
        transition: 0.1s;

        &:hover {
          background-color: @orange;
          color: white;
          transition: 0.1s;
        }
      }
    }

    &:last-of-type {
      margin-right: 0;
    }
  }

  .hero-cards {
    z-index: 1;

    .card {
      padding: 20px;
      color: white;
      font-size: 16px;
      font-weight: 500;
      min-width: fit-content;
      white-space: nowrap;
      cursor: pointer;
      border: 2px solid transparent;
      transition: 0.2s;
      height: 75px;
      border-radius: 10px;

      .column {
        margin-left: 15px;

        .btn {
          margin-left: auto;
        }
      }

      &:hover {
        border: 2px solid rgba(255, 255, 255, 0.709);
        transition: 0.2s;
      }
    }

    .card .gif-cont {
      width: 40px;

      img {
        width: 100%;
      }
    }

    .card-1 {
      background-color: rgba(242, 52, 0, 0.582);
      color: white;
      margin-right: 10px;
    }

    .card-2 {
      background-color: rgba(19, 215, 78, 0.689);
    }
  }
}

.hero-global-simple-text {
  margin-right: 20px;
  color: white;
}

.homepage-section-1 {
  padding: 30px 15px;
  @media (min-width: 768px) {
    padding: 80px;

  }
  .header-text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    @media (min-width: 768px) {
      font-size: 30px;
      margin-bottom: 50px;
    }
  }

  .card-group {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    justify-content: center;
    gap: 15px;
    @media (min-width: 992px) {
      gap: 30px;
    }
  }

  .card {
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -webkit-box-shadow: 0 5px 20px -10px rgba(0, 0, 0, 0.486);
    height: auto;
    text-align: center;
    aspect-ratio: 1/1;
    padding: 10px;
    --card-width: 10px;
    width: calc(50% - var(--card-width));
    flex: 1 1 calc(50% - var(--card-width));
    @media (min-width: 992px) {
      padding: 30px 30px 40px 30px;
      width: 320px;
      padding: 15px;
      --card-width: 15px;
      flex: 0 0 320px;
    }
    
    &-text {
      font-size: 17px;
      font-weight: 500;
    }
    
    .icon lord-icon {
      max-height: 100% !important;
      height: 140px !important;
      max-width: 100% !important;
      width: 140px !important;
      @media (min-width: 992px) {
        height: 200px !important;
        width: 200px !important;
      }
    }
  }
}

.homepage-section-2 {
  padding: 15px;
  flex-direction: column;
  @media (min-width: 768px) {
    padding: 50px 100px;
    flex-direction: row;
  }
  .col50{
    width: auto;
    @media (min-width: 768px) {
      width: 50%;
    }
  }
  
  .sub-section-1 {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img {
    width: 60%;
  }
  
  .header-text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
    @media (min-width: 768px) {
      font-size: 30px;
    }
  }

  .button {
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: 500;
    min-width: 250px;
    border-radius: 3px;

    &.green {
      border: 2px solid @green;

      &:hover {
        background-color: @green;
        color: white;
      }
    }

    &.orange {
      border: 2px solid @orange;

      &:hover {
        background-color: @orange;
        color: white;
      }
    }

    &.red {
      border: 2px solid @red;

      &:hover {
        background-color: @red;
        color: white;
      }
    }

    lord-icon {
      height: 30px;
      width: 30px;
      max-height: 30px;
      max-width: 30px;
      margin-right: 10px;
    }
  }
}

footer {
  padding: 30px 15px;
  background-color: @green;
  color: white;
  flex-direction: column;
  gap: 30px;
  @media (max-width: 991px) {
    flex-wrap: wrap;
    > .col50{
      width: auto;
      text-align: center;
      width: 100%;
      flex: 0 0 100%
    }
    > .col30 {
      width: auto;
      text-align: center;
      .footer-item{
        display: inline-block;
        padding-inline: 1.2rem;
      }
    }
    > .col20{
      width: auto;
      text-align: center;
      .footer-item{
        display: inline-block;
        padding-inline: 1.2rem;
      }
    }
  
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .col30{
      width: 36%;
    }
  }
  @media (min-width: 992px) {
    flex-direction: row;
    padding: 100px;
  }
  @media (min-width: 1200px) {
    gap: 100px;
  }


  .footer-item {
    margin-bottom: 10px;
  }
}
