@import url("./global.less");

.sidenav {
  position: fixed;
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
  padding-top: 10px;
  transition: 0.5s;
  max-width: 80px;
  width: 80px;
  min-width: 80px;
  top: 0;
  z-index: 99999;

  .sidenav-header {
    padding: 20px 25px;
    font-weight: 600;
    color: @green;
    font-size: 16px;
    margin-bottom: 10px;
    min-width: 250px;

    span {
      line-height: 15px;
    }

    p,
    span {
      margin-bottom: 0;
    }

    .sidenav-subtext {
      font-size: 12px;
      margin-top: 5px;
      color: rgb(54, 54, 54);
      font-weight: 400;
    }
  }

  .sidenav-logo {
    height: 35px;
    width: 35px;
    min-height: 35px;
    min-width: 35px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 25px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .sidenav-items {
    height: calc(100% - 100px);
  }

  .sidenav-item,
  .sidenav-sub-item {
    // color: @green;
    min-height: 52px;
    max-height: 52px;
    color: rgb(70, 70, 70);
    padding: 12px 20px;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 7px;
    margin: 0 10px;
    margin-bottom: 5px;
    min-width: fit-content;
    text-wrap: nowrap;
    text-decoration: none;

    i.bi:first-of-type,
    i.fa-solid:first-of-type {
      -webkit-text-stroke: 0.4px;
      margin-right: 35px;
      font-size: 19px;
    }

    .bi-chevron-down {
      -webkit-text-stroke: 1px;
    }

    &.active {
      color: white;
      background-color: @green;

      &:hover {
        background-color: @orange;
        transition: 0.2s;
      }
    }

    &.sidenav-dropdown.active {
      background-color: transparent;

      &:hover {
        background-color: rgba(0, 0, 0, 0.361);
      }
    }

    &:hover {
      background-color: #e6f6e7;
    }
  }

  .sidenav-item-container {
    border-left: 1px solid rgba(255, 255, 255, 0.209);
    margin-left: 40px;
    max-height: 0;
    height: 0;
    overflow: hidden;
    transition: 0.5s;

    &.expand {
      max-height: none;
      height: auto;
      transition: 0.5s;
    }
  }

  .sidenav-sub-item {
    margin-left: 15px;
  }

  &.expand {
    transition: 0.3s;
    max-width: 20%;
    width: 100%;
  }
}

.portal-container {
  margin-left: 80px;

  &-body {
    padding: 30px 30px 100px 30px;
  }

  &-header {
    padding: 20px 10px;
  }

  &-header-text {
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
  }

  &-header-sub-text {
    font-size: 17px;
    margin: 10px 0 15px 10px;
  }

  .card {
    background-color: white;

    .portal-container-header-sub-text {
      margin: 10px 10px 20px 10px;
    }
  }
}

.portal-top-nav {
  padding: 20px;
  font-weight: 600;

  &-user {
    margin-right: 10px;
  }

  &-icon {
    font-size: 20px;
  }

  .global-search {
    .hero-global-search {
      box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.127);
      background-color: rgb(255, 255, 255);
      border-radius: 5px;

      input,select {
        border: 0;
      }
    }
  }
}

.portal-header {
  background-color: white;
  border-radius: 5px;
}

.kpi-cards {
  justify-content: flex-start;

  .kpi-card {
    flex: 1;
    margin-right: 10px;
    border-radius: 5px;
    padding: 25px;
    max-width: 300px;
    box-shadow: 0 1px 8px -3px rgba(0, 0, 0, 0.319);

    &-text {
      margin: 0;
      font-size: 35px;
      margin-bottom: 5px;
      font-weight: 600;
      color: @orangetext;

      &.green-text {
        color: @green;
      }

      &.red-text {
        color: @redtext;
      }
    }

    &-sub-text {
      font-weight: 500;
      color: rgb(96, 96, 96);
    }

    &.x-center {
      background-color: white;

      lord-icon {
        height: 50px !important;
        width: 50px !important;
        margin-right: 20px;
      }
    }

    &-icon {
      b {
        font-size: 17px;
        color: black;
        font-weight: 600;
      }

      div {
        color: @greytext;
      }
    }

    .emphasize {
      font-size: 20px;
    }

    lord-icon {
      height: 70px;
      width: 70px;
      margin-right: 20px;
    }
  }
}

.portal-container .card {
  background-color: white;
  border-radius: 5px;

  .form-field-label {
    background-color: white;
  }

  .form-field-label-shown span {
    background-color: white;
  }
}

.profile {
  .profile-img {
    height: 100px;
    width: 100px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .form-group:not(.tab-page) {
    padding: 0;
  }
}

.child-form {
  margin-bottom: 50px;
  border-bottom: 1px solid @lightborder;
}


.geo-map-parent {
  padding: 15px 20px 15px 20px;
}
.geo-map-container {
  background-color: @lightborder;
  border-radius: 10px;
  height: 100%;
}