@import url("./global.less");

.navbar {
  position: fixed;
  top: 0;
  height: 70px;
  max-height: 70px;
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 99;
  box-shadow: 0 5px 10px -10px black;
  padding: 5px 15px;
  @media (min-width: 768px) {
    padding: 20px 3em;
  }
  .logo-container {
    max-width: 180px;
    width: 180px;
    margin-right: 20px;
    @media (max-width: 991px) {
      max-width: 140px;
    }
    img {
      width: 100%;
    }
  }

  .nav-items {
    .nav-item.user {
      font-weight: 600;
      color: @orange;
    }
    @media (min-width: 992px) {
      [data-bs-target="#collapseSearch"]{
        display: none;
      }
    }
    @media (max-width: 991px) {
      font-size: 12px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      [data-bs-target="#collapseSearch"]{
        color: #f37123;
        text-decoration: none;
      }
    }
  }
}
@media (max-width: 991px) {
  div#collapseSearch{
    display: none;
    &.this-active{
      display: flex !important;
      position: absolute;
      inset: 100% 0px auto;
      background: #fff;
      padding: 15px 15px;
      box-shadow: 0 5px 10px -10px black;
      margin-inline: auto;
      width: auto;
      flex-direction: column;
      gap: 10px;
      .btn.default,
      > .col15,
      > .col25{
        width: 100%;
        margin-inline: 0;
      }        
    }
  }
}

.sidebar {
  background-color: white;
  padding: 20px 30px;
  @media (max-width: 991px) {
    position: sticky;
    bottom: 0;
    #collapseExample{
      display: none;
    }
    .sidebar-container .header-1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      position: relative;
      [data-bs-toggle="collapse"]{
        text-decoration: none;
        &:after{
          content: "";
          inset: 0;
          display: block;
          position: absolute;
        }
        i{
          transition: all 0.3s linear;
          transform: rotate(0);
        }
        &.active i{
          transform: rotate(-180deg);

        }
      }
    }
    
  }
  @media (min-width: 992px) {
    position: fixed;
    height: calc(100% - 60px);
    width: 350px;
    top: 60px;
    right: 0;
    min-width: 350px;
    overflow-y: auto;
    [data-bs-target="#collapseExample"]{
      display: none;
    }
  }
  &-container {
    height: 100%;
    position: relative;
    background-color: white;
  }

  &-footer {
    position: sticky;
    bottom: -20px;
    width: 100%;
    padding: 10px 0;
    background-color: white;
  }
}

.page-container {
  padding: 20px;
  margin-top: 80px;
  @media (min-width: 992px) {
    margin-right: 350px;
  }
  @media (max-width: 767px) {
    padding-inline: 15px;
  }
  &-header {
    padding: 30px;
    background-color: white;
    border-radius: 5px;
  }

  &-actions {
    padding: 5px 10px;
    margin-bottom: 20px;
  }
}

.page-container.col100 {
  margin-right: 0;
}

.page-container-2 {
  padding: 50px 20px;
  margin-top: 20px;
}

.header {
  &-1 {
    font-weight: 600;
    font-size: 15px;
  }

  &-2 {
    font-weight: 600;
    font-size: 15px;
    color: @lightgrey;
  }

  &-3 {
    font-weight: 600;
    font-size: 15px;
  }

  &-4 {
    font-weight: 500;
    color: @lightgrey;
  }

  &-5 {
    font-weight: 600;
    font-size: 17px;
  }
}

.grid-container {
  display: grid;

  &.grid-3 {
    grid-template-columns: auto auto auto;
  }

  .grid-item {
    padding: 10px;

    .img-cont {
      height: 60px;
      width: 60px;
      border-radius: 5px;
      background-position: center;
      background-size: cover !important;
    }

    &-value {
      height: 100%;
      display: flex;
      align-items: center;
    }
  }

  .grid-item-header {
    font-weight: 600;
    background-color: rgb(237, 239, 238);
  }
}

.button-group {
  .btn {
    margin-right: 5px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 3px;
  font-weight: 500;

  .bi {
    font-size: 16px;
    -webkit-text-stroke: 0.5px;
    display: flex;
    align-items: center;
  }
  &.icon-right .bi {
    margin-left: 10px;
  }

  &.icon-left .bi {
    margin-right: 10px;
  }

  &.default {
    background-color: @green;
    color: white;
  }

  &.default-2 {
    background-color: #161f1a;
    color: white;
  }

  &.default-3 {
    background-color: @orange;
    color: white;
  }

  &.red {
    background-color: #f01506;
    color: white;
  }

  &.orange {
    background-color: @orange;
    color: white;
  }

  &.ghost {
    background: none;
    color: rgb(80, 80, 80);
    border: 1px solid rgb(208, 208, 208);

    &:hover {
      background-color: rgb(208, 208, 208);
    }
  }

  &.sm {
    padding: 5px 10px;
  }
}

.card {
  padding: 15px;
}

.button-card {
  transition: 0.2s;

  .right-arrow {
    -webkit-text-stroke: 1px;
    opacity: 0;
    transition: 0.2s;
    margin-left: 10px;
  }

  &:hover {
    .right-arrow {
      margin-left: 20px;
      opacity: 2;
      transition: 0.2s;
    }
  }
}

// Form CSS
.form-header {
  padding: 0px 50px 30px 50px;
  @media (max-width: 991px) {
    padding: 0 15px;
  }
  h2 {
    font-size: 30px;
    margin-bottom: 5px;
  }
}

.form-set {
  padding: 10px;
}

.form-group {
  padding: 20px;

  &-row {
    margin-bottom: 20px;
  }

  &-col .form-field {
    margin-bottom: 20px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.form-step {
  padding: 0px 40px 20px 20px;
  text-align: right;

  &-name {
    font-weight: 600;
    font-size: 17px;
  }

  &-desc {
    color: @greytext;
  }
}

.form-field,
.form-field-2 {
  padding: 7px 10px;
  border: 1px solid @lightgrey;
  position: relative;
  margin-right: 20px;

  &:last-of-type {
    margin-right: 0;
  }

  &-label {
    font-weight: 600;
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: rgb(247, 247, 247);
    padding: 0 10px;
    opacity: 0;
    transition: 0.2s ease-out;
    color: @green2;

    &-2 {
      margin-left: 20px;
      font-weight: 600;
    }
  }

  &-label-shown {
    font-weight: 600;
    color: grey;
    margin-bottom: 25px;
    width: 100%;
    position: relative;
    border-top: 2px solid rgb(209, 209, 209);

    span {
      background-color: rgb(247, 247, 247);
      padding: 0 10px;
      top: -12px;
      left: 10px;
      position: absolute;
    }
  }

  label {
    margin-bottom: 0;
  }

  &-input,
  &-input:focus-visible {
    border: 0;
    background: none;
    padding: 10px;
    outline: 0;
    width: 100%;
    font-weight: 500;
    color: black;
    line-height: normal !important;

    &::placeholder {
      color: rgb(160, 160, 160);
    }
  }

  &:focus-within,
  &.with-value {
    border: 1px solid @green2;
    transition: 0.2s;

    .form-field-label {
      opacity: 1;
      transition: 0.2s ease-in;
    }

    .form-field-icon {
      color: @green2;
    }
  }

  &-icon {
    margin-right: 5px;
    font-size: 17px;
    opacity: 0.5;
    -webkit-text-stroke: 0.5px;
  }

  &-options {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    // border: 1px solid @lightgrey;
    -webkit-box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.29);
    -moz-box-shadow: 0px 5px 8px -2px rgba(0, 0, 0, 0.29);
    border-radius: 5px;
    overflow-x: hidden;
    z-index: 5;

    .form-field-option {
      cursor: pointer;
      padding: 12px 17px;
      background-color: white;
      width: 100%;
      font-weight: 400;

      &:not(:last-of-type) {
        border-bottom: 1px solid rgb(231, 231, 231);
      }

      &:hover {
        background-color: #007bfe;
        color: white;
      }

      .bi {
        font-size: 16px;
        -webkit-text-stroke: 1px;
      }
    }
  }

  &-tags {
    display: flex;
    flex-wrap: wrap;

    .form-field-tag {
      padding: 6px 15px;
      border-radius: 50px;
      border: 1px solid rgb(155, 155, 155);
      margin-right: 10px;
      margin-bottom: 10px;
      font-weight: 500;
      color: rgb(77, 77, 77);
      cursor: pointer;
      min-width: fit-content;
      text-wrap: nowrap;

      &:hover,
      &.active {
        background-color: @green;
        color: white;
        transition: 0.2s;
        border-color: @green;
      }
    }
  }

  &-tags-selected {
    margin-top: 20px;
    display: flex;
    padding: 25px;
    background-color: rgb(238, 238, 238);
    border-radius: 5px;

    .form-field-tags-selected-item {
      margin-right: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      span {
        font-weight: 500;
        margin-top: 5px;
      }
    }
  }

  &-item {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 10px;
    border: 1px solid @lightborder;

    .img-container {
      height: 100%;
      width: 50px;
      background-position: center;
      background-size: cover;
      margin-right: 20px;
    }

    .form-field-value {
      font-weight: 600;
    }

    .form-field-actions {
      margin-left: auto;
    }
  }

  &__no-border {
    display: flex;
    align-items: center;
    border: 0;

    &:focus-within,
    &.with-value {
      border: 0;
    }
  }

  &.disable {
    input {
      pointer-events: none;
    }
  }
}

.form-field-2 {
  border: 0;
  padding: 0;
}

.form-field-image {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 5px;
  overflow: hidden;

  img {
    height: 100%;
    width: 100%;
    visibility: hidden;
  }

  &.with-image .form-field-image-overlay {
    visibility: hidden;
  }

  &.with-image:hover .form-field-image-overlay {
    visibility: visible;
  }

  &.with-image img {
    visibility: visible;
  }

  &-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
  }
}

.table-2 {
  table-layout: fixed;
  width: 100%;
  margin-bottom: 50px;
  font-size: 15px;

  thead {
    font-weight: 600;
  }

  tr td {
    padding: 5px 15px;
  }

  .table-img {
    height: 100px;
    max-height: 100px;
    width: 100px;
    max-width: 100px;
    border-radius: 10px;
    overflow: hidden;
    background-color: @lightgrey;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.grey-text {
  color: @greytext;
}

.progress-set-item {
  display: flex;
  align-items: center;

  &-number {
    font-weight: 700;
  }
}

.field-detail {
  margin-bottom: 5px;

  &-img {
    width: 15%;
    padding-top: 15%;
    border-radius: 5px;
    margin-right: 10px;
    background-position: center;
    background-size: cover;
  }

  &-label {
    font-weight: 500;
    color: @lightgrey;

    &.bold {
      color: @green;
      font-weight: 700;
      font-size: 15px;
    }
  }

  &-value {
    font-weight: 500;
  }

  &-2 {
    background-color: rgb(242, 248, 244);
    border-radius: 5px;
    padding: 10px 15px;

    .field-detail-label {
      margin-bottom: 5px;
    }
  }
}

.input-icon {
  background-color: rgb(233, 233, 233);
  padding: 10px 20px;
  border-radius: 30px;

  &-icon {
    margin-right: 5px;
    color: black;
  }

  &-input[type="date"],
  &-input,
  &-input:focus-within {
    border: 0;
    outline: 0;
    background: none;
    min-width: 200px;
    line-height: normal;
  }
}

.table-1 {
  display: table;
  border-collapse: collapse;

  thead {
    background-color: #e9edf0;

    th {
      font-weight: 600;
      color: #74797b;
    }
  }

  thead th {
    padding: 10px 15px;
    text-align: center;
  }

  tbody td {
    font-weight: 500;
    padding: 15px 15px;
    text-align: center;

    &.bold {
      font-weight: 600;
      font-size: 16px;
    }
  }

  tbody tr:first-of-type {
    border-bottom: 0;
  }

  tbody tr {
    border-bottom: 1px dashed @lightborder;
  }

  td.with-img {
    text-align: center;
  }

  .img-container {
    width: 8rem;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;

    img {
      width: 100%;
    }

    &.with-text {
      margin-right: 30px;
      margin-left: 20px;
    }
  }

  td button {
    display: inline-block;
  }

  &.dashed {
    tbody tr {
      border-bottom: 1px dashed @lightborder;
    }

    tbody tr.show-subtable {
      border-bottom: 0;
    }

    tbody .subtable {
      // background-color: rgb(252, 252, 252);
      border-bottom: 1px dashed @lightborder;

      &-header-text {
        font-size: 16px;
        font-weight: 600;
      }

      &-header-subtext {
        color: @green;
        font-weight: 600;
      }

      &-tb-header {
        font-weight: 600;
        color: grey;
      }

      td:first-of-type {
        padding-left: 50px;
      }

      td {
        border-top: 0;
        border-bottom: 0;
      }
    }
  }

  .text-left {
    text-align: left;
  }

  .text-link,
  .text-link:hover {
    text-decoration: underline;
  }
}

.overlay {
  z-index: 9999999;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.602);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  padding-top: 10vh;
  align-items: flex-start;
}

.custom-modal {
  background-color: white;
  border-radius: 10px;
  max-width: 90%;

  &-header {
    padding: 30px 30px 20px 30px;
    font-weight: 600;

    .logo-container {
      max-width: 45%;
      margin-bottom: 20px;

      img {
        width: 100%;
      }
    }

    .bi {
      font-size: 25px;
      -webkit-text-stroke: 1px;
      cursor: pointer;
    }

    &-1 {
      font-size: 20px;
      margin-bottom: 2px;
    }

    &-2 {
      font-size: 15px;
      color: @lightgrey;
      font-weight: 500;
    }
  }

  &-body {
    padding: 10px 30px 10px 30px;
  }

  &-footer {
    padding: 10px 30px 30px 30px;
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;
      gap: 12px;
      .col45{
        width: auto;
      }
    }
  }

  .form-group {
    padding: 0;
  }

  .form-field-label {
    background-color: white;
  }
}

.tab-group {
  margin: 0 20px;

  .tab-item {
    padding: 10px;
    font-weight: 600;
    cursor: pointer;
    margin-right: 15px;
    text-align: center;
    border-bottom: 5px solid white;

    &.active {
      border-bottom: 5px solid @green;
    }

    &:hover {
      border-bottom: 5px solid @green;
      transition: 0.2s;
    }
  }
}

.tab-page {
  padding: 20px;
}

.badges-popup {
  position: fixed;
  top: 20px;
  transition: 0.3s;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 9999;

  .badge-item {
    transform: translate(-105vw);
  }

  .badge-item.pop {
    animation: showbadge;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    transition: 0.2sss;
  }
}

@keyframes showbadge {
  0% {
    transform: translate(-105vw);
  }

  100% {
    transform: translate(20px);
  }
}

.badge-item {
  padding: 20px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  min-width: fit-content;

  .bi {
    margin-right: 20px;
    font-size: 18px;
  }

  &-text {
    font-weight: 500;
    min-width: fit-content;
    margin-right: 20px;
  }

  &-close-popup {
    cursor: pointer;
    text-align: right;
    -webkit-text-stroke: 1px;

    .bi {
      margin: 0;
    }
  }

  &.blue {
    background-color: rgb(225, 241, 249);
    color: rgb(0, 71, 107);
  }

  &.yellow {
    background-color: rgb(250, 235, 188);
    color: rgb(121, 92, 5);
  }

  &.green {
    background-color: rgb(222, 254, 200);
    color: rgb(44, 104, 5);
  }

  &.red {
    background-color: rgb(255, 221, 221);
    color: rgb(152, 5, 5);
  }
}

.pill-item {
  display: inline-block;
  padding: 7px 15px;
  font-weight: 600;
  border-radius: 100px;
  align-self: center;
  text-align: center;

  &.blue {
    background-color: rgb(225, 241, 249);
    color: rgb(0, 71, 107);
  }

  &.yellow {
    background-color: rgb(250, 235, 188);
    color: rgb(121, 92, 5);
  }

  &.green {
    background-color: rgb(222, 254, 200);
    color: rgb(44, 104, 5);
  }

  &.red {
    background-color: rgb(255, 221, 221);
    color: rgb(152, 5, 5);
  }
}

// switch css
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: @green;
}

input:focus + .slider {
  box-shadow: 0 0 1px @green;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.page-not-found {
  padding: 100px 100px 100px 0;

  &-icon {
    margin-left: -100px;

    lord-icon {
      width: 40rem !important;
      height: 40rem !important;
    }
  }

  &-content {
    margin-left: 50px;
  }

  h1 {
    font-size: 15rem;
    margin: 0;
    color: @green;
  }

  h2 {
    font-size: 3.5rem;
    font-weight: 600;
    margin: 0;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 30px;
  }
}

.loading-screen {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  top: 0;
  left: 0;
  padding-top: 30vh;

  &-logo {
    width: 150px;
    animation: loading 3s;
    animation-iteration-count: infinite;

    img {
      width: 100%;
    }
  }

  &-text {
    margin-top: 45px;
    font-weight: 700;
    font-size: 30px;

    & > div {
      animation-name: jump;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .green-text {
      animation-delay: 0.4s;
    }

    .orange-text {
      animation-delay: 0.6s;
    }

    .red-text {
      animation-delay: 0.8s;
    }
  }

  &-sub-text {
    color: @lightgrey;
    color: 500;
    font-size: 18px;
  }
}

.text-link {
  font-weight: 600;
  color: @green;

  &:hover {
    text-decoration: none;
    color: @green2;
  }
}

.global-search {
  .hero-global-search {
    margin-right: 10px;
    border-radius: 10px;
  }

  .hero-global-simple-text {
    color: black;
    margin-right: 10px;
  }

  select,
  input {
    border: 1px solid @lightborder;
    background: none;
    padding: 10px 15px;
    outline: 0;
    width: 100%;
    font-weight: 500;
    color: black;
    line-height: normal !important;
    border-radius: 5px;

    &::placeholder {
      color: rgb(160, 160, 160);
    }
  }

  .top-nav-right {
    min-width: fit-content;
    text-wrap: nowrap;
    white-space: nowrap;
  }
}

@keyframes loading {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes jump {
  50% {
    transform: translate(0px, -30px) rotate(5deg);
  }

  100% {
    transform: translate(0px) rotate(0deg);
  }
}


@media (max-width: 991px) {
  .forms .form-set .form-group-row{
    width: auto;
    &.flex{
      flex-wrap: wrap;
      gap: 12px;
      > [class*="col"]{
        width: 100%;
        margin-right: 0;
      }
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}
@media (max-width: 767px) {
  .page-container-header{
    padding-inline: 15px
  }
  .forms .form-set {
    flex-wrap: wrap;
    padding-inline: 15px;
  }
  .forms .form-set .form-step{
    width: auto;
    padding-inline: 0;
    text-align: left;
  }
  .forms .form-set .form-group{
    padding: 0;
    text-align: left;
    width: 100%;
  }
  .button-group.form-set.xy-center {
    gap: 10px;
    padding: 15px;
  }
  .button-group.form-set.xy-center .btn{
    flex-grow: 1;
    margin-inline: 0;
  }
  .page-container-actions{
    flex-direction: column-reverse;
    padding-inline: 0;
    gap: 12px;
    .x-center{
      flex-direction: column;
      align-items: stretch !important;
      width: 100%;
      gap: 12px;
      .input-icon.right20{
        display: flex;
        align-items: center;
        .input-icon-input{
          flex-grow: 1;
        }
      }
    }
    .input-icon.right20{
      margin-inline: 0;
      width: 100%;
    }
  }
}
@media only screen and (max-width: 600px) {
  .navbar {
    padding: 10px 15px;

    .logo-container {
      max-width: 120px;
    }

    .nav-mobile-item {
      font-size: 25px;
      color: @orangetext;
    }
  }

  .checkout-item .checkout-main-header > .header-1 {
    font-size: 16px;
    margin-right: 20px;
  }

  .checkout-item-header {
    flex-wrap: wrap;

    &-cont {
      min-width: 100%;
      margin-bottom: 20px;
    }
  }
}